<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutUs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".aboutUsPage" >

    <ImageButton
        android:id="@+id/aboutUsScreenButton"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profilec2" />

    <ImageButton
        android:id="@+id/aboutUsHomeButton"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aboutUsScreenButton"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/homec2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:text="About us"
        android:textColor="#FED49A"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/missionText"
        android:layout_width="199dp"
        android:layout_height="205dp"
        android:layout_marginEnd="6dp"
        android:textColor="@color/black"
        android:text="Our mission is to empower individuals with essential, hands-on skills that create real-world opportunities and enrich lives. Through accessible and comprehensive courses, we strive to make learning a powerful tool for positive change in every community."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/aboutText"
        app:layout_constraintVertical_bias="0.138" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="189dp"
        android:layout_height="152dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/missionText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logoeden" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="281dp"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:text="Welcome to Empowering the Nation, a community-focused platform dedicated to practical skill-building and personal growth."
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.301" />
</androidx.constraintlayout.widget.ConstraintLayout>