<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseWeek"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:foregroundTint="#728CD8"
    tools:context=".coursesPage">

    <ImageButton
        android:id="@+id/courseAboutUsButton"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gardenDescription"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profilec2" />

    <ImageButton
        android:id="@+id/courseHomeButton"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/courseAboutUsButton"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gardenDescription"
        app:layout_constraintVertical_bias="0.792"
        app:srcCompat="@drawable/homec2" />

    <ImageButton
        android:id="@+id/cartButton"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:background="@drawable/circle_shape"
        android:padding="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/cart_icon" />

    <TextView
        android:id="@+id/courseSixWeekTitle"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="6 Week Courses"
        android:textColor="#FEE0CB"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/childMindingImage"
        android:layout_width="108dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        app:srcCompat="@drawable/child_minding" />

    <ImageView
        android:id="@+id/cookingCourseImage"
        android:layout_width="107dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/cooking" />

    <ImageView
        android:id="@+id/gardenCourseImage"
        android:layout_width="108dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        app:srcCompat="@drawable/garden_maintance" />

    <TextView
        android:id="@+id/childMindingCourse"
        android:layout_width="134dp"
        android:layout_height="31dp"
        android:text="Child Minding"
        android:textColor="#101010"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/cookingCourse"
        android:layout_width="111dp"
        android:layout_height="24dp"
        android:text="Cooking"
        android:textColor="#101010"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/gardenCourse"
        android:layout_width="112dp"
        android:layout_height="28dp"
        android:text="Gardening "
        android:textColor="#101010"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <Button
        android:id="@+id/childButton"
        android:layout_width="156dp"
        android:layout_height="37dp"
        android:backgroundTint="#E7457A"
        android:text="Buy"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <Button
        android:id="@+id/cookingButton"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:backgroundTint="#E7457A"
        android:text="Buy"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <Button
        android:id="@+id/gardenButton"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:backgroundTint="#E7457A"
        android:text="Buy"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/childMindingDescription"
        android:layout_width="253dp"
        android:layout_height="121dp"
        android:text="Fees: R750
\nPurpose: To provide basic child and baby care \n
Content:\n
• birth to six-month old baby needs
\n• seven-month to one year old needs
\n• Toddler needs
\n• Educational toys
"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/childMindingImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/cookingDescription"
        android:layout_width="241dp"
        android:layout_height="135dp"
        android:text="Fees: R750\n
Purpose: To prepare and cook nutritious family meals
\nContent:
\n• Nutritional requirements for a healthy body
\n• Types of protein, carbohydrates and vegetables
\n• Planning meals
\n• Preparation and cooking of meals"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/cookingCourseImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/gardenDescription"
        android:layout_width="249dp"
        android:layout_height="136dp"
        android:text="Fees: R750\n
Purpose: To provide basic knowledge of watering, pruning and planting in a domestic garden.
\nContent:
\n• Water restrictions and the watering requirements of indigenous and exotic plants
\n• Pruning and propagation of plants
\n• Planting techniques for different plant types
"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toEndOf="@+id/gardenCourseImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

</androidx.constraintlayout.widget.ConstraintLayout>